all : rusuarios_server

rusuarios_svc.o: rusuarios_svc.c
	cc -g -c -o rusuarios_svc.o rusuarios_svc.c

rusuarios_server.o: rusuariosd.c
	cc -g -c -o rusuarios_server.o rusuariosd.c

rusuarios_server: rusuarios_svc.o rusuarios_server.o rusuarios_xdr.c
	cc -g -o rusuarios_server rusuarios_svc.o rusuarios_server.o rusuarios_xdr.c -lnsl
